<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="name">Paul Klunk</div>
        <nav class="links">
          <a class='active' href='/'>Home</a>
          <a href='about.html'>About</a>
          <a href='portfolio.html'>Portfolio</a>
          <a href='/form.html'>Contact</a>
        </nav>
    </header>
    <main>
        <br>
        <H1>Thank you for your input. We will get back to you ASAP</H1>
    </main>
    <footer class="footer-content">
        &copy; 2023 My Website <br />
          <a href="https://twitter.com/ElderWhovian" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/elderwhovian/?next=%2F" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/paul-klunk-0830362/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </footer>
</body>
</html>